API_KEY=AIzaSyBnUhnMgi9kD7rZ9zfTiYn6WmG3gHrUfnk
AUTH_DOMAIN=native-chatapp-ba02c.firebaseapp.com
PROJECT_ID=native-chatapp-ba02c
STORAGE_BUCKET=native-chatapp-ba02c.appspot.com
MESSAGING_SENDER_ID=400227203801
APP_ID=1:400227203801:web:62cbe5207a5772af91dcc8